# logdog

./: .gitignore  README.md  build.gradle  build.lib.gradle  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logdog/: build.gradle
logdog/src/androidTest/java/cn/thens/logdog/: ExampleInstrumentedTest.java
logdog/src/main/java/cn/thens/logdog/: LogMessages.java  Logdog.java  Logger.java  MessageProvider.java  PrettyLogger.java
sample/: build.gradle
sample/src/androidTest/java/cn/thens/logdog/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/thens/logdog/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/thens/logdog/: ExampleUnitTest.java
src/main/: AndroidManifest.xml
src/main/java/cn/thens/logdog/: LogFilter.kt  LogMessages.java  LogPriority.kt  LogStrategy.kt  Logdog.java  Logdog.kt  LogdogX.java  Logger.java  Logger.kt  LoggerEmpty.java  LoggerLogcat.java  LoggerOut.java  LoggerSys.java  Loggers.java  Logs.kt  PrettyLogger.java  PrettyLogger.kt  SingletonProvider.java
